<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/classes_recViewParent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class Name"
        android:textSize="27sp"
        android:id="@+id/classNameTxtView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grade"
        android:textSize="20sp"
        android:layout_below="@+id/classNameTxtView"
        android:id="@+id/gradeTxtView"
        />

</RelativeLayout>